cff-version: 1.2.0
title: Recaptured Images of 10 Thai Banana Cultivars
message: If you use this dataset, please cite it as below.
authors:
  - family-names: S. Nuankaew
    given-names: Wongpanya

  - family-names: Phemphoon
    given-names: Pichayapa

  - family-names: Prachumkhong
    given-names: Khemjira

  - family-names: Chanapai
    given-names: Chanakan

  - family-names: Nuankaew
    given-names: Pratya

  - family-names: Sararat
    given-names: Thapanapong

date-released: 2026
license: CC-BY-4.0